# Программа выполения массива с шагом 5
arr = (10..100).to_a.find_all { |elem| (elem % 5).zero? }

# выводим наш массив в виде строки
arr.each { |f| print f, ', ' }

# выводим наш массив в виде столбца
arr.each { |f| puts f }
