# Программа наполнения массива от 1 до 100 числами Фибоначчи M[n] = fib(n - 1) + fib(n - 2)
# Нам нужны не все предыдущие результаты, а только два последних.
# Можно начать с 0 и идти вверх до 100.

# создаем пустой массив fib_a
arr = Array.new

def fib(arr)

    a = 0
    b = 1

        for i in 0..100
           a, b = b, a + b
           arr[i] =  a
        end
end

# заполняем наш массив числами фибоначчи вызывая метод fib
fib(arr)

# выводим наш массив в виде столбца
arr.each{ |x| puts x }

# выводим наш массив в виде строки
arr.each{ |x| print x, ", " }
