# Программа определения идеального веса человека по его росту.

puts 'Программа определения идеального веса человека по его росту.'
print 'Пожалуйста введите Ваше имя: '
name = gets.chomp.capitalize

print 'Пожалуйста введите Ваш рост в сантиметрах: '
tall = gets.to_i

weight = tall - 110

if weight < 0
  puts 'Ваш вес уже оптимальный.'
else
  puts "#{name}, Ваш оптимальный вес составляет: #{weight} кг."
end
